<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d time(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@TIMES@</string>
		<key>TIMES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 fois</string>
			<key>one</key>
			<string>une fois</string>
			<key>other</key>
			<string>%d fois</string>
		</dict>
	</dict>
	<key>%d file(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FILES@</string>
		<key>FILES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 fichiers</string>
			<key>one</key>
			<string>1 fichier</string>
			<key>other</key>
			<string>%d fichiers</string>
		</dict>
	</dict>
	<key>%d item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ITEMS@</string>
		<key>ITEMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0  éléments</string>
			<key>one</key>
			<string>1  élément</string>
			<key>other</key>
			<string>%d  éléments</string>
		</dict>
	</dict>
	<key>%d object(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OBJECTS@</string>
		<key>OBJECTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 objets</string>
			<key>one</key>
			<string>1 objet</string>
			<key>other</key>
			<string>%d objets</string>
		</dict>
	</dict>
	<key>%d image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMAGES@</string>
		<key>IMAGES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 images</string>
			<key>one</key>
			<string>1 image</string>
			<key>other</key>
			<string>%d images</string>
		</dict>
	</dict>
	<key>%d video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VIDEOS@</string>
		<key>VIDEOS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 vidéos</string>
			<key>one</key>
			<string>1 vidéo</string>
			<key>other</key>
			<string>%d vidéos</string>
		</dict>
	</dict>

	<key>%d second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SECONDS@</string>
		<key>SECONDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 secondes</string>
			<key>one</key>
			<string>1 seconde</string>
			<key>other</key>
			<string>%d secondes</string>
		</dict>
	</dict>

	<key>%d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 minutes</string>
			<key>one</key>
			<string>1 minute</string>
			<key>other</key>
			<string>%d minute</string>
		</dict>
	</dict>

	<key>%d hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@</string>
		<key>HOURS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 heures</string>
			<key>one</key>
			<string>1 heure</string>
			<key>other</key>
			<string>%d heures</string>
		</dict>
	</dict>

	<key>%d day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 jours</string>
			<key>one</key>
			<string>1 jour</string>
			<key>other</key>
			<string>%d jours</string>
		</dict>
	</dict>

	<key>%d week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@WEEKS@</string>
		<key>WEEKS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 semaines</string>
			<key>one</key>
			<string>1 semaine</string>
			<key>other</key>
			<string>%d semaines</string>
		</dict>
	</dict>

	<key>%d month(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MONTHS@</string>
		<key>MONTHS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 mois</string>
			<key>one</key>
			<string>1 mois</string>
			<key>other</key>
			<string>%d mois</string>
		</dict>
	</dict>

	<key>%d year(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@YEAR@</string>
		<key>YEAR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 années</string>
			<key>one</key>
			<string>1 année</string>
			<key>other</key>
			<string>%d années</string>
		</dict>
	</dict>

	<key>%d license(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@LICENSE@</string>
		<key>LICENSE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 licenses</string>
			<key>one</key>
			<string>1 license</string>
			<key>other</key>
			<string>%d licenses</string>
		</dict>
	</dict>

</dict>
</plist>
