<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>%d time(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@TIMES@</string>
		<key>TIMES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 times</string>
			<key>one</key>
			<string>1 time</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
	</dict>
	
	<key>%d file(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FILES@</string>
		<key>FILES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 files</string>
			<key>one</key>
			<string>1 file</string>
			<key>other</key>
			<string>%d files</string>
		</dict>
	</dict>
	
	<key>%d item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ITEMS@</string>
		<key>ITEMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 items</string>
			<key>one</key>
			<string>1 item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	
	<key>%d object(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OBJECTS@</string>
		<key>OBJECTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 objects</string>
			<key>one</key>
			<string>1 object</string>
			<key>other</key>
			<string>%d objects</string>
		</dict>
	</dict>
	
	<key>%d image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMAGES@</string>
		<key>IMAGES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 images</string>
			<key>one</key>
			<string>1 image</string>
			<key>other</key>
			<string>%d images</string>
		</dict>
	</dict>
	
	<key>%d video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VIDEOS@</string>
		<key>VIDEOS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 videos</string>
			<key>one</key>
			<string>1 video</string>
			<key>other</key>
			<string>%d videos</string>
		</dict>
	</dict>
	
</dict>
</plist>
